{
  "name": "bitlinker",
  "version": "0.0.8",
  "manifest_version": 2,
  "author": "Alexander Beloglazov",
  "description": "",
  // "homepage_url": "",
  "icons": {
    "128": "icon.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://repo.acsu.buffalo.edu/bitbucket/*",
        "https://*/*",
        "http://*/*"
      ],
      "js": [
        "app.js"
      ],
      "css": [
        "style.css"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "permissions": [
    "https://github.com/",
    "https://gist.github.com/"
  ]
}
